*संपुर्ण भारतातुन पाण्याचा पंप चालु बंद करता येतो.
*३फेज ३एचपी ते ३००एचपी साठी एकच संच.
*मोटर चालु केल्यानंतर संपुर्ण माहीती मराठीत देइल किंवा मोटर चालु न झाल्यास का नाही चालु झाली हेही सांगेल.
*खालील माहीती मराठीत बोलेल
० पाण्याची मोटर बंद आहे
० पाण्याची मोटर चालु आहे
० स्टार्टर ट्रीप झाल्यामुळे मोटर बंद आहे
० पाणी संपल्यामुळे मोटर बंद आहे
० फेज गेल्यामुळे मोटर बंद आहे(कोणताही फेज गेल्यास)
० लाइट गेल्यामुळे मोटर बंद आहे
* पाणी सपल्यास बंद करतो व परत पाणी आल्यास ड्राय रीसेट करता येते.
*कोणताही फ्युज गेल्यास 0.1सेकंदात मोटर बंद करतो,बैक emf मारण्याची सुविधा आहे.
*पाणी संपल्यास 8सेकंदात मोटर बंद करतो.
* व्होल्टेज दोन फेजमध्ये 250volt च्या खाली आल्यास मोटर ओव्हर हीट न करता बंद करतो.
*अनबैलन्स व्होल्टेज 60volt कींवा डीम व्होल्टेज झाल्यास मोटर बंद करतो.
*लाइट नसतानाही चालु बंदची सुचना देण्याची सुविधा .
* 30तासाची बैटरी बैकअप ,बैटरी चार्जिग ,बैटरी फूल झाल्यानंतर कट ऑफ सुविधा .बैटरी पैनसिल Li-on 18650 टाइप.
*चालु बंद न करता विशिष्ट कोड नंबर दाबुन माहीती घेता येते.
*तीन स्वतंत्र ऑपरेटिंग  सुविधा खालील प्रमाने-
०मैन्युअल-हताने स्टार्टरच्या बटणावर .
० ऑटो- रेग्युलर ड्राय रन ऑटो प्रमाणे.
०मोबाइल-संपुर्ण मोबाईल वर .
या वरील तीनही सुविधेमुळे संचमध्ये बिघाड झाल्यास तुमची मोटर बंद राहणार नाही.
*एक वर्ष वाॅरंटीसह,विक्री पश्चात सर्व्हिसची हमी.
Note- पाणी जाउन,विज पडुन,शॉर्ट सर्कीट होउन जळाल्यास नो वॉरंटी.


*संपुर्ण भारतातुन पाण्याचा पंप चालु बंद करता येतो.
*३फेज ३एचपी ते ३००एचपी साठी एकच संच.
*मोटर चालु केल्यानंतर संपुर्ण माहीती मराठीत देइल किंवा मोटर चालु न झाल्यास का नाही चालु झाली हेही सांगेल.
*खालील माहीती मराठीत बोलेल
० पाण्याची मोटर बंद आहे
० पाण्याची मोटर चालु आहे
० स्टार्टर ट्रीप झाल्यामुळे मोटर बंद आहे
० पाणी संपल्यामुळे मोटर बंद आहे
० फेज गेल्यामुळे मोटर बंद आहे(कोणताही फेज गेल्यास)
० लाइट गेल्यामुळे मोटर बंद आहे
* पाणी सपल्यास बंद करतो व परत पाणी आल्यास ड्राय रीसेट करता येते.
*कोणताही फ्युज गेल्यास 0.1सेकंदात मोटर बंद करतो,बैक emf मारण्याची सुविधा आहे.
*पाणी संपल्यास 8सेकंदात मोटर बंद करतो.
* व्होल्टेज दोन फेजमध्ये 250volt च्या खाली आल्यास मोटर ओव्हर हीट न करता बंद करतो.
*अनबैलन्स व्होल्टेज 40volt कींवा डीम व्होल्टेज झाल्यास मोटर बंद करतो.
*लाइट नसतानाही चालु बंदची सुचना देण्याची सुविधा .
* 30तासाची बैटरी बैकअप ,बैटरी चार्जिग ,बैटरी फूल झाल्यानंतर कट ऑफ सुविधा .बैटरी पैनसिल Li-on 18650 टाइप.
*चालु बंद न करता विशिष्ट कोड नंबर दाबुन माहीती घेता येते.
*तीन स्वतंत्र ऑपरेटिंग  सुविधा खालील प्रमाने-
०मैन्युअल-हताने स्टार्टरच्या बटणावर .
० ऑटो- रेग्युलर ड्राय रन ऑटो प्रमाणे.
०मोबाइल-संपुर्ण मोबाईल वर .
या वरील तीनही सुविधेमुळे संचमध्ये बिघाड झाल्यास तुमची मोटर बंद राहणार नाही.
*एक वर्ष वाॅरंटीसह,विक्री पश्चात सर्व्हिसची हमी.
Note- पाणी जाउन,विज पडुन,शॉर्ट सर्कीट होउन जळाल्यास नो वॉरंटी.