*संपुर्ण भारतातुन पाण्याचा पंप चालु बंद करता येतो.
*३फेज ३एचपी ते ३००एचपी साठी एकच संच.
*मोटर चालु केल्यानंतर संपुर्ण माहीती मराठीत देइल किंवा मोटर चालु न झाल्यास का नाही चालु झाली हेही सांगेल.
*खालील माहीती मराठीत बोलेल
० पाण्याची मोटर बंद आहे
० पाण्याची मोटर चालु आहे
० स्टार्टर ट्रीप झाल्यामुळे मोटर बंद आहे
० पाणी संपल्यामुळे मोटर बंद आहे
० फेज गेल्यामुळे मोटर बंद आहे(कोणताही फेज गेल्यास)
० लाइट गेल्यामुळे मोटर बंद आहे
* पाणी सपल्यास बंद करतो व परत पाणी आल्यास ड्राय रीसेट करता येते.
*कोणताही फ्युज गेल्यास 0.1सेकंदात मोटर बंद करतो,बैक emf मारण्याची सुविधा आहे.
*पाणी संपल्यास 8सेकंदात मोटर बंद करतो.
* व्होल्टेज दोन फेजमध्ये 250volt च्या खाली आल्यास मोटर ओव्हर हीट न करता बंद करतो.
*अनबैलन्स व्होल्टेज 60volt कींवा डीम व्होल्टेज झाल्यास मोटर बंद करतो.
*लाइट नसतानाही चालु बंदची सुचना देण्याची सुविधा .
* 30तासाची बैटरी बैकअप ,बैटरी चार्जिग ,बैटरी फूल झाल्यानंतर कट ऑफ सुविधा .बैटरी पैनसिल Li-on 18650 टाइप.
*चालु बंद न करता विशिष्ट कोड नंबर दाबुन माहीती घेता येते.
*तीन स्वतंत्र ऑपरेटिंग  सुविधा खालील प्रमाने-
०मैन्युअल-हताने स्टार्टरच्या बटणावर .
० ऑटो- रेग्युलर ड्राय रन ऑटो प्रमाणे.
०मोबाइल-संपुर्ण मोबाईल वर .
या वरील तीनही सुविधेमुळे संचमध्ये बिघाड झाल्यास तुमची मोटर बंद राहणार नाही.
*एक वर्ष वाॅरंटीसह,विक्री पश्चात सर्व्हिसची हमी.
Note- पाणी जाउन,विज पडुन,शॉर्ट सर्कीट होउन जळाल्यास नो वॉरंटी.


*संपुर्ण भारतातुन पाण्याचा पंप चालु बंद करता येतो.
*३फेज ३एचपी ते ३००एचपी साठी एकच संच.
*मोटर चालु केल्यानंतर संपुर्ण माहीती मराठीत देइल किंवा मोटर चालु न झाल्यास का नाही चालु झाली हेही सांगेल.
*खालील माहीती मराठीत बोलेल
० पाण्याची मोटर बंद आहे
० पाण्याची मोटर चालु आहे
० स्टार्टर ट्रीप झाल्यामुळे मोटर बंद आहे
० पाणी संपल्यामुळे मोटर बंद आहे
० फेज गेल्यामुळे मोटर बंद आहे(कोणताही फेज गेल्यास)
० लाइट गेल्यामुळे मोटर बंद आहे
* पाणी सपल्यास बंद करतो व परत पाणी आल्यास ड्राय रीसेट करता येते.
*कोणताही फ्युज गेल्यास 0.1सेकंदात मोटर बंद करतो,बैक emf मारण्याची सुविधा आहे.
*पाणी संपल्यास 8सेकंदात मोटर बंद करतो.
* व्होल्टेज दोन फेजमध्ये 250volt च्या खाली आल्यास मोटर ओव्हर हीट न करता बंद करतो.
*अनबैलन्स व्होल्टेज 40volt कींवा डीम व्होल्टेज झाल्यास मोटर बंद करतो.
*लाइट नसतानाही चालु बंदची सुचना देण्याची सुविधा .
* 30तासाची बैटरी बैकअप ,बैटरी चार्जिग ,बैटरी फूल झाल्यानंतर कट ऑफ सुविधा .बैटरी पैनसिल Li-on 18650 टाइप.
*चालु बंद न करता विशिष्ट कोड नंबर दाबुन माहीती घेता येते.
*तीन स्वतंत्र ऑपरेटिंग  सुविधा खालील प्रमाने-
०मैन्युअल-हताने स्टार्टरच्या बटणावर .
० ऑटो- रेग्युलर ड्राय रन ऑटो प्रमाणे.
०मोबाइल-संपुर्ण मोबाईल वर .
या वरील तीनही सुविधेमुळे संचमध्ये बिघाड झाल्यास तुमची मोटर बंद राहणार नाही.
*एक वर्ष वाॅरंटीसह,विक्री पश्चात सर्व्हिसची हमी.
Note- पाणी जाउन,विज पडुन,शॉर्ट सर्कीट होउन जळाल्यास नो वॉरंटी.


<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3780.401669934813!2d74.05800508104473!3d18.645963020157815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDM4JzQ1LjUiTiA3NMKwMDMnNDYuNCJF!5e0!3m2!1sen!2sin!4v1726039652230!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


विदाउट ड्राय ऑटो स्विच
# विज अल्यानंतर 30 सेकंदात मोटर चालु करतो.
# तीन फेज पैकी एक फेज गेल्यास मोटर बंद करून मोटर जळण्यापासुन वाचवितो.
# डीम लाईट झाल्यास मोटर जळण्यापासुन वाचवितो.
# ऑटो/मैन्युअल वरती चालविण्याची सुविधा.


ड्राय ऑटो स्विच
#विज आलेनंतर 40सेकंदात मोटर चालु करतो.
#तीन पैकी एक फेज गेल्यास मेटर बंद करतो वमोटर जळण्यापासुन वाचवतो.
#डीम लाईट आल्यास मोटर जळण्यापासुन वाचवितो.
#मोटर पाणी न ओढल्यास मोटर बंद करून सक्शन पाईप व मोटर जळण्यापासुन वाचवीतो.
#ऑटो/मैन्युअल वर चालविण्याची सुविधा.


शिरीन 2G/4G जी एस एम ऑटो स्विच
*संपुर्ण भारतातुन पाण्याचा पंप चालु बंद करता येतो.
*३फेज ३एचपी ते ३००एचपी साठी एकच संच.
*मोटर चालु केल्यानंतर संपुर्ण माहीती मराठीत देइल किंवा मोटर चालु न झाल्यास का नाही चालु झाली हेही सांगेल.
*खालील माहीती मराठीत बोलेल
० पाण्याची मोटर बंद आहे
० पाण्याची मोटर चालु आहे
० स्टार्टर ट्रीप झाल्यामुळे मोटर बंद आहे
० पाणी संपल्यामुळे मोटर बंद आहे
० फेज गेल्यामुळे मोटर बंद आहे(कोणताही फेज गेल्यास)
० लाइट गेल्यामुळे मोटर बंद आहे
* पाणी सपल्यास बंद करतो व परत पाणी आल्यास ड्राय रीसेट करता येते.
*कोणताही फ्युज गेल्यास 0.1सेकंदात मोटर बंद करतो,बैक emf मारण्याची सुविधा आहे.
*पाणी संपल्यास 8सेकंदात मोटर बंद करतो.
* व्होल्टेज दोन फेजमध्ये 250volt च्या खाली आल्यास मोटर ओव्हर हीट न करता बंद करतो.
*अनबैलन्स व्होल्टेज 40volt कींवा डीम व्होल्टेज झाल्यास मोटर बंद करतो.
*लाइट नसतानाही चालु बंदची सुचना देण्याची सुविधा .
* 30तासाची बैटरी बैकअप ,बैटरी चार्जिग ,बैटरी फूल झाल्यानंतर कट ऑफ सुविधा .बैटरी पैनसिल Li-on 18650 टाइप.
*चालु बंद न करता विशिष्ट कोड नंबर दाबुन माहीती घेता येते.
*तीन स्वतंत्र ऑपरेटिंग  सुविधा खालील प्रमाने-
०मैन्युअल-हताने स्टार्टरच्या बटणावर .
० ऑटो- रेग्युलर ड्राय रन ऑटो प्रमाणे.
०मोबाइल-संपुर्ण मोबाईल वर .
या वरील तीनही सुविधेमुळे संचमध्ये बिघाड झाल्यास तुमची मोटर बंद राहणार नाही.
*एक वर्ष वाॅरंटीसह,विक्री पश्चात सर्व्हिसची हमी.
Note- पाणी जाउन,विज पडुन,शॉर्ट सर्कीट होउन जळाल्यास नो वॉरंटी.


डी. ओ. एल.ड्राय ऑटो स्विच
#पाणी संपल्यानंतर मोटरला बंद करतो.
# विज अल्यानंतर 30 सेकंदात मोटर चालु करतो.
# तीन फेज पैकी एक फेज गेल्यास मोटर बंद करून मोटर जळण्यापासुन वाचवितो.
# डीम लाईट झाल्यास मोटर जळण्यापासुन वाचवितो.
# ऑटो/मैन्युअल वरती चालविण्याची सुविधा. 
# 3एच.पी.,5एच.पी.,7.5एच.पी.साठी.


विदाउट ड्राय ऑटो स्विच
# विज अल्यानंतर 30 सेकंदात मोटर चालु करतो.
# तीन फेज पैकी एक फेज गेल्यास मोटर बंद करून मोटर जळण्यापासुन वाचवितो.
# डीम लाईट झाल्यास मोटर जळण्यापासुन वाचवितो.
# ऑटो/मैन्युअल वरती चालविण्याची सुविधा.
# 3एच.पी.,5एच.पी,7.5एच.पी.साठी.


एस. डी.ड्राय ऑटो स्विच
#विज आलेनंतर 40सेकंदात मोटर चालु करतो.
#तीन पैकी एक फेज गेल्यास मेटर बंद करतो वमोटर जळण्यापासुन वाचवतो.
#डीम लाईट आल्यास मोटर जळण्यापासुन वाचवितो.
#मोटर पाणी न ओढल्यास मोटर बंद करून सक्शन पाईप व मोटर जळण्यापासुन वाचवीतो.
#ऑटो/मैन्युअल वर चालविण्याची सुविधा.
#3एच.पी.ते 300एच.पी.


शिरीन इलेक्ट्रीकल्स,
अमृतकलश काँम्प्लैक्स ,
पुणे - नगर रोड,
कोरेगाव भिमा,
ता.- शिरूर,जि.-पुणे
पिन-४१२२१६
मो.नं.-0९८२२७६७५८४.
Email-Shirinelectricalsauto@gmail

